<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alarmapp">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/clock_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/clock_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MakeAlarmActivity"
            android:parentActivityName=".MainActivity">
        </activity>

        <activity android:name=".DeleteAlarmsActivity"/>

        <activity android:name=".DeleteTestActivity"/>


        <activity android:name=".AlarmOnActivity" />

        <service android:name=".AlarmService"/>

        <receiver android:name=".AlarmReceiver"/>

        <receiver
            android:directBootAware="true"
            android:name=".RestartAlarmsReceiver">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

    </application>

</manifest>